PORT = 8080
MONGO_URL = "mongodb://localhost/e-commerce-fede"
MAILER_USER = "fedexx.cs@gmail.com"
MAILER_PASS = "fnjz mveo cexm fnlq"
JWT_SECRET = "2e28ff8d-15ed-4acc-9430-49f97c80bd05"
COOKIE_TOKEN = "68f3eb7d-94ed-4a1d-bb07-574446db6a09"
NODE_ENV = "development"